@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  user-select: none;
}
:root {
  --blur: rgb(160, 160, 160);
  --darkblur: rgb(66, 66, 66);
  --dark: #080202;
  --two: #73bbc9;
  --three: #f1d4e5;
  --four: #fce9f1;
  --lightDark: rgb(53, 53, 53);
}
.app {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;

  scrollbar-width: none;
}

ul {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
.app::-webkit-scrollbar {
  display: none; /* hides scrollbar in Chrome, Safari, and Edge */
}
header.main {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
  align-items: center;
  width: 100vw;
}
header .left {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 12px;
}
footer {
  padding: 6px;
  padding-top: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  width: 100%;
  border-top: 1px solid gray;
}
footer nav ul {
  list-style: none;
}
footer nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
footer nav ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
main section {
  flex-grow: 1;

  height: 100%;
  display: none;
  width: 100%;
}
/* main section.categories {
  
} */
main section.account {
  overflow-y: scroll;
  scrollbar-width: none;
  flex-direction: column;
}
main section.account.blurbg,main section.categories.blurbg,
main section.account.blur {
  background-color: var(--blur);
  transition: background-color 1s ease;
  -webkit-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
  -ms-transition: background-color 1s ease;
  -o-transition: background-color 1s ease;
}
main section.account.blurbg img.active,
main section.account.blur img.active {
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
  transition: filter 1s ease;
  -webkit-transition: filter 1s ease;
  -moz-transition: filter 1s ease;
  -ms-transition: filter 1s ease;
  -o-transition: filter 1s ease;
}

main section.budgets {
  background-color: rgb(43, 226, 67);
}
main section.analysis {
  background-color: rgb(226, 125, 43);
}
main section.active {
  display: flex;
}

.account-header {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.penny-info {
  display: flex;
  border: 2px solid rgb(157, 157, 157);
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  gap: 15px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.penny-info .top {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  border-bottom: 1px solid grey;
  align-items: center;
}
.penny-info .top .expense {
  border-right: 1px solid grey;
}

.penny-info .top .expense,
.penny-info .top .income {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-grow: 1;
  padding: 10px;
  gap: 10px;
}
.red {
  color: red;
}
.green {
  color: green;
}
.accounts {
  padding: 10px;
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  flex-direction: column;
}
.accounts .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  border: 1px solid grey;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.accounts .card .card-body {
  display: flex;
  gap: 20px;
  padding-left: 5px;
}
.accounts .card .card-body img {
  width: 45px;
  height: 45px;
}
.bold {
  font-weight: 600;
  font-size: 17px;
}
.add-account,
.add-category {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-bottom: 130px;
}
.add-account .add-box,
.add-category .add-box {
  display: flex;
  gap: 10px;
  padding: 10px;
  border: 1px solid grey;
}
/* SideBar style */
.sidebar {
  width: 85%;
  height: 100%;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

@keyframes slideRight {
  from {
    transform: translateX(-100px);
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
  }
}

.sidebar header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  flex-direction: column;
  gap: 10px;
}
.sidebar header::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  background: linear-gradient(
    to bottom left,
    rgb(38, 0, 255),
    rgb(0, 191, 255)
  );
  border-radius: 0px 0px 20px 20px;
  -webkit-border-radius: 0px 0px 20px 20px;
  -moz-border-radius: 0px 0px 20px 20px;
  -ms-border-radius: 0px 0px 20px 20px;
  -o-border-radius: 0px 0px 20px 20px;
}
.sidebar .close {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 1;
}
.sidebar.active {
  display: block;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  animation: slideRight 0.3s ease;
  -webkit-animation: slideRight 0.3s ease;
}
.sidebar header img.user-profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: white;
  padding: 5px;
  z-index: 1;
}
.sidebar .settings ul {
  display: flex;
  list-style: none;
  flex-direction: column;
}
.sidebar .settings ul li {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  gap: 20px;

  padding: 15px;
}
.sidebar .settings ul li p {
  font-size: 18px;
  font-weight: 600;
}

.sidebar .settings ul li:hover {
  background-color: rgb(225, 225, 225);
}
/* accoutn add style */
.box-body,.category-box-body,
.edit-box-body {
  border-radius: 5px;
  width: 350px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  display: none;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  padding: 15px;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  animation: open 0.5s ease;
  -webkit-animation: open 0.5s ease;
  transform-origin: center;
  transform-style: preserve-3d;
}

.box-body.active,.category-box-body.active,
.edit-box-body.active {
  display: flex;
}
@keyframes open {
  from {
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    -webkit-transform: translate(-50%, -50%) scale(0);
    -moz-transform: translate(-50%, -50%) scale(0);
    -ms-transform: translate(-50%, -50%) scale(0);
    -o-transform: translate(-50%, -50%) scale(0);
  }
}
.input-container {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}
.input-body {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 18px;
}
.input-body input {
  border: 1px solid grey;
  width: 100%;
  height: 50px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  font-size: inherit;
  font-weight: 600;
  padding-left: 10px;
}
.input-body label {
  position: absolute;
  left: 15px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  top: 13px;
  font-size: 17px;
}
.input-body input:focus {
  outline: none;
}
.input-body input:focus ~ label,
.input-body input:valid ~ label {
  top: -27px;
  left: 0px;
}
.account-icons-parent,.category-icons-parent{
  width: 100%;
}
.account-icons-parent p,.category-icons-parent p {
  text-align: left;
}
.account-icons-parent ul{
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  overflow-x: scroll;
  scrollbar-width: none;
  border: 1px solid grey;
  border-radius: 5px;
  padding: 5px 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.account-icons-parent ul li img{
  width: 50px;
  height: 50px;
  padding: 5px;
}
.account-icons-parent ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.account-icons-parent ul li.active,.category-icons-parent .category-container ul li.active {
  border: 1px solid #050505;
  background-color: #fef4f4;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  position: relative;
}

.account-btns,.category-btns {
  width: 100%;
  display: flex;
  margin-top: 10px;
  height: 50px;
  gap: 15px;
}
.account-btns button,.category-btns button{
  flex-grow: 1;
  font-family: inherit;
  font-weight: 600;
  font-size: inherit;
}
.account-btns button:focus,.category-btns button:focus {
  outline: none;
}
.operations,
.right-portion {
  position: relative;
}
.operations .options,
.right-portion .options {
  position: absolute;
  animation: down 0.3s ease;
  right: 30px;
  top: 10px;
  display: flex;
  width: 100px;
  height: max-content;
  flex-direction: column;
  background-color: rgb(234, 234, 234);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-animation: down 0.3s ease;
  display: none;
}
.operations .options.active,
.right-portion .options.active {
  display: flex;
}

@keyframes down {
  from {
    transform: translateY(-20px) scale(0);
    -webkit-transform: translateY(-20px) scale(0);
    -moz-transform: translateY(-20px) scale(0);
    -ms-transform: translateY(-20px) scale(0);
    -o-transform: translateY(-20px) scale(0);
  }
}
.options p {
  padding: 7px 15px;
  font-size: 17px;
  font-weight: 500;
}
.options p:hover {
  background-color: #c0c0c0;
}
.category-icons-parent .category-container{
  display: flex;
  flex-direction: column;
  width: 100% !important;
  overflow: scroll;
  border: 1px solid;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.category-icons-parent .category-container ul{
  display: flex;
width: fit-content;
  gap: 10px;

  justify-content: space-between;
  align-items: center;
 overflow-x: scroll;
  scrollbar-width: none;
  border-radius: 5px;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.category-icons-parent .category-container ul li img{
  width: 50px;
  height: 50px;
  padding: 5px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}