<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Penny Partner</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="app-logo.png" type="image/png" />
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    .rr-container {
      display: flex;
      justify-content: start;
      align-items: center;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      overflow-y: scroll;

      flex-direction: column;
      scrollbar-width: none;
      gap: 25px;
    }

    .rr-container header {
      width: 100%;
    }
    .rr-container header p {
      font-size: 18px;
      font-weight: 600;
    }
    .rr-body {
      display: flex;
      width: 100%;
      gap: 15px;
    }
    .rr-body .rating-num-left {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 40%;
    }
    .rr-body .rating-num-left h1 {
      font-size: 50px;
    }
    .user-feedback .review-card .review-left-part p {
      font-size: 18px;
      font-weight: 500;
    }
    .user-feedback .review-card .review-left-part p {
      font-size: 18px;
      font-weight: 500;
    }
    ul {
      list-style: none;
    }
    .rating-review-bar {
      width: 80%;
      height: 10px;
      position: relative;
      background-color: rgb(217, 217, 217);
      border-radius: 5px;
    }
    .rating-review-bar .child-bar-line {
     
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      background-color: rgb(72, 128, 238);
      border-radius: 5px;
    }
   
    li.li-bar {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    .rr-body .rating-bar-right {
      width: 100%;
      padding-right: 20px;
    }
    .rr-bar-container {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .img {
      width: 40px;
      height: 40px;
      background-color: rgb(255, 123, 0);
      border-radius: 50%;
    }
    .review-dot {
      transform: rotate(90deg);
    }
    .review-left-part {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .review-card {
      width: 100%;
      gap: 15px;
      display: flex;
      padding: 0px 5px;
      flex-direction: column;
    }
    .review-card-head {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .review-text {
      text-align: justify;
      padding-right: 5px;
    }
    .user-feedback {
      padding: 0px 10px;
      gap: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .review-card-center {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 10px;
    }
    .review-card-center .reviewed-star {
      display: flex;
      gap: 3px;
    }
    .review-card-center img {
      width: 15px;
      height: 15px;
    }
    header .left {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 12px;
    }
    header {
      position: sticky;
      top: 0;
      display: flex;
      justify-content: space-between;
      padding: 5px 10px;
      align-items: center;
      width: 100vw;
      background-color: #ffffff;
      z-index: 1;
    }
    .review-input-container {
      position: absolute;
      display: none;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      z-index: 1;
    }
    .review-input-container.active {
      display: flex;
    }
    .review-input-body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      flex-direction: column;
      gap: 30px;
    }
    .review-input-body textarea:focus {
      outline: none;
    }
    .review-input-body textarea {
      min-width: 90%;
      max-width: 90%;
      scrollbar-width: none;
      min-height: 50px;
      max-height: 50px;
      resize: none;
      border: 1px solid;
      font-size: 20px;
      padding: 10px;
      border-radius: 5px;
      animation: topcome 0.3s ease;
    }
    .review-input-body .rating-star-container {
      gap: 15px;

      display: flex;
      justify-content: center;
      align-items: center;
    }
    .review-input-body .rating-star-container .star {
      width: 50px;
      height: 50px;
      background-color: #7d7d7d;
      animation: rightcome 0.3s ease;
      position: relative;
      clip-path: polygon(
        50% 0%,
        61% 35%,
        98% 35%,
        68% 57%,
        79% 91%,
        50% 70%,
        21% 91%,
        32% 57%,
        2% 35%,
        39% 35%
      );
    }
    .review-input-body .rating-star-container .star::before {
      position: absolute;
      content: " ";
      top: 50%;
      left: 50%;
      width: 80%;
      height: 80%;
      transform: translate(-50%, -50%);
      background-color: #ffffff;

      clip-path: polygon(
        50% 0%,
        61% 35%,
        98% 35%,
        68% 57%,
        79% 91%,
        50% 70%,
        21% 91%,
        32% 57%,
        2% 35%,
        39% 35%
      );
    }
    .review-input-body .rating-star-container .star.active::before {
      background-color: rgb(255, 174, 0);
    }
    .review-input-body .rating-star-container .star.active {
      background-color: rgb(255, 174, 0);
      animation: star 0.3s ease;
    }
    @keyframes star {
      0% {
        transform: scale(0);
      }
    }
    .review-input-body .rating-star-container .star:hover {
      background-color: rgb(255, 174, 0);
    }
    .word-count-body {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding-right: 25px;
    }
    .review-write {
      display: flex;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .review-post-body {
      width: 0%;
      height: 45px;
      animation: bottomcome 0.3s ease;
      animation-fill-mode: forwards;
    }
    .review-post-body button {
      width: 100%;
      height: 100%;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      border: none;
      background-color: rgb(53, 226, 111);
    }
    .review-post-body button:disabled {
      background-color: rgb(109, 227, 148);
    }

    .review-post-body button:focus {
      outline: none;
    }
    .review-post-body button:active {
      transform: scale(0.98);
    }
    .app-logo-review {
      flex-direction: column;
      gap: 15px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .app-logo-review .app-logo {
      width: 100px;
      height: 100px;
      opacity: 0;
      animation: zoom 0.5s ease 0.3s;
      border-radius: 50%;

      animation-fill-mode: forwards;
    }
    @keyframes leftcome {
      0% {
        transform: translateX(100px);
      }
    }
    @keyframes rightcome {
      0% {
        transform: translateX(-100px);
      }
    }
    @keyframes bottomcome {
      0% {
        width: 0;
      }
      100% {
        transform: translateY(0px);
        width: 90%;
      }
    }
    @keyframes topcome {
      0% {
        transform: translateY(100px);
      }
    }
    @keyframes zoom {
      from {
        transform: scale(0);
      }
      to {
        transform: scale(1);
        opacity: 1;
      }
    }
    .app-logo-review p {
      font-size: 20px;
      font-weight: 600;
      animation: leftcome 0.3s ease;
    }
    .app-logo img {
      width: 100%;
      height: 100%;
    }

    header .left img {
      width: 30px;
    }
    .app-header {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
  </style>
  <body>
    <div class="rr-container">
      <div class="review-input-container">
        <div class="review-input-body">
          <div class="app-logo-review">
            <div class="app-logo">
              <img src="app-logo.png" alt="" />
            </div>
            <p>Rate this web app</p>
            <!-- <small>Tell others what you think.</small> -->
          </div>
          <div class="rating-star-container">
            <input hidden type="tel" value="0" id="rateValue" />
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
            <div class="star"></div>
          </div>
          <div class="review-write">
            <textarea
              placeholder="Describe your experience"
              name=""
              id="calculate-word-len"
              maxlength="500"
            ></textarea>
            <div class="word-count-body">
              <small class="word-count">0/500</small>
            </div>
          </div>
          <div class="review-post-body">
            <button disabled class="review-post-btn">POST</button>
          </div>
        </div>
      </div>
      <header>
        <div class="left">
          <div class="app-header">
            <img class="svg" src="app-logo.png" alt="" />
            <h2>Penny Partner</h2>
          </div>
        </div>
        <img class="svg write-pen" src="icons/edit.svg" alt="" />
      </header>

      <!-- <p>Ratings and reviews</p> -->

      <div class="rr-body">
        <div class="rating-num-left">
          <h1>4.5</h1>
          <div class="obtained-star-container"></div>
          <div class="overall-star-container"></div>
          <small>134</small>
        </div>
        <div class="rating-bar-right">
          <ul class="rr-bar-container">
            <li class="li-bar">
              <p>5</p>
              <div class="rating-review-bar bar-rating-5">
                <div class="child-bar-line"></div>
              </div>
            </li>
            <li class="li-bar">
              <p>4</p>
              <div class="rating-review-bar bar-rating-4">
                <div class="child-bar-line"></div>
              </div>
            </li>
            <li class="li-bar">
              <p>3</p>
              <div class="rating-review-bar bar-rating-3">
                <div class="child-bar-line"></div>
              </div>
            </li>
            <li class="li-bar">
              <p>2</p>
              <div class="rating-review-bar bar-rating-2">
                <div class="child-bar-line"></div>
              </div>
            </li>
            <li class="li-bar">
              <p>1</p>
              <div class="rating-review-bar bar-rating-1">
                <div class="child-bar-line"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <ul class="user-feedback"></ul>
    </div>
    <script type="module">
      import { fakeReviews } from "./data/reviews.js";
      let reviewData = fakeReviews;

      let wordCount = document.querySelector(".word-count");
      let reviewInput = document.getElementById("calculate-word-len");

      reviewInput.addEventListener("input", () => {
        wordCount.innerHTML = `${reviewInput.value.length}/500`;
      });

      let userFeedBack = document.querySelector(".user-feedback");
      function getRandomColor() {
        const letters = "0123456789ABCDEF";
        let color = "#";
        for (let i = 0; i < 6; i++) {
          color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
      }

      function handleReviewStar(num) {
        let star = ``;
        for (let i = 0; i < 5; i++) {
          if (i < num) {
            star += '<img src="icons/filledstar.svg" alt="" />';
          } else {
            star += '<img src="icons/star.svg" alt="" />';
          }
        }
        return star;
      }
      loadReviews();
      function loadReviews() {
        document.querySelector(".user-feedback").innerHTML = "";
        reviewData.forEach((data) => {
          let template = ` <li class="review-card">
            <div class="review-card-head">
              <div class="review-left-part">
                <div style="background-color:${getRandomColor()}" class="img"></div>
                <p>${data.reviewer}</p>
              </div>
              <div class="review-operations">
                <img class="review-dot" src="./icons/dot.svg" alt="" />
              </div>
            </div>
            <div class="review-card-center">
              <div class="reviewed-star">
                ${handleReviewStar(data.rating)}
              </div>
              <small class="review-date">${data.date}</small>
            </div>
            <p class="review-text">
              ${data.comment}
            </p>
          </li>`;
          userFeedBack.innerHTML += template;
        });
      }

      //Star animation
      let stars = document.querySelectorAll(".rating-star-container .star");
      let postBtn = document.querySelector(".review-post-btn");
      let feedBack = document.getElementById("calculate-word-len");
      let reviewBox = document.querySelector(".review-input-container");
      let reviewWritePen = document.querySelector(".write-pen");

      reviewWritePen.addEventListener("click", () => {
        reviewBox.classList.toggle("active");
      });
      stars.forEach((star, index) => {
        star.addEventListener("click", () => {
          stars.forEach((s) => s.classList.remove("active"));
          document.getElementById("rateValue").value = index + 1;
          isValidReview();
          for (let i = 0; i <= index; i++) {
            stars[i].classList.add("active");
          }
        });
      });

      feedBack.addEventListener("input", isValidReview);

      function isValidReview() {
        let feedBack = document.getElementById("calculate-word-len");
        let rateValue = document.getElementById("rateValue").value;
        if (feedBack.value.trim().length > 3 && rateValue != 0) {
          postBtn.disabled = false;
        } else {
          postBtn.disabled = true;
        }
      }
      postBtn.addEventListener("click", () => {
        const today = new Date();

        // Get the day, month, and year
        let day = today.getDate();
        let month = today.getMonth() + 1; // Months are zero-based, so add 1
        const year = today.getFullYear();

        // Add leading zeros if day or month is less than 10
        if (day < 10) {
          day = "0" + day;
        }

        if (month < 10) {
          month = "0" + month;
        }

        let feedBack = document.getElementById("calculate-word-len");

        let rateValue = document.getElementById("rateValue");
        let reviewObj = {
          id: Math.floor(Math.random() * 50050),
          reviewer: "Naveen V",
          rating: rateValue.value,
          comment: feedBack.value.trim(),
          date: `${year}/${month}/${day}`,
        };

        reviewData.unshift(reviewObj);
        loadReviews();
        loadBars();
        feedBack.value = "";
        rateValue.vlaue = 0;
        stars.forEach((s) => s.classList.remove("active"));
        reviewBox.classList.remove("active");
        postBtn.disabled = true;
      });

      function loadBars() {
        let currentNum = [
          "oneStar",
          "twoStar",
          "threeStar",
          "fourStar",
          "fiveStar",
        ];
        let oneStar = 0;
        let twoStar = 0;
        let threeStar = 0;
        let fourStar = 0;
        let fiveStar = 0;

        reviewData.forEach((data) => {
          if (data.rating == 1) {
            oneStar++;
          } else if (data.rating == 2) {
            twoStar++;
          } else if (data.rating == 3) {
            threeStar++;
          } else if (data.rating == 4) {
            fourStar++;
          } else {
            fiveStar++;
          }
        });
        document.querySelector(".bar-rating-5 .child-bar-line").style.width = (fiveStar/5)*100 + "%";
        document.querySelector(".bar-rating-4 .child-bar-line").style.width = (fourStar/5)*100 + "%";
        document.querySelector(".bar-rating-3 .child-bar-line").style.width = (threeStar/5)*100 + "%";
        document.querySelector(".bar-rating-2 .child-bar-line").style.width = (twoStar/5)*100 + "%";
        document.querySelector(".bar-rating-1 .child-bar-line").style.width = (oneStar/5)*100 + "%";
      }

      loadBars();
    </script>
  </body>
</html>
